Protel Design System Design Rule Check
PCB File : C:\Users\Home\Documents\GitHub\AltiumProject\AudioTest\PCB1.PcbDoc
Date     : 31.03.2014
Time     : 11:59:35

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R4" (58.5mm,86.5mm)  Top Overlay and 
                     Arc (61.45mm,87.6mm)  Top Overlay
   Violation between Text "R1" (61mm,91mm)  Top Overlay and 
                     Arc (62.55mm,90.4mm)  Top Overlay
   Violation between Text "R4" (58.5mm,86.5mm)  Top Overlay and 
                     Arc (61.1mm,87.6mm)  Top Overlay
   Violation between Text "R4" (58.5mm,86.5mm)  Top Overlay and 
                     Track (60.45mm,86.1mm)(61.55mm,86.1mm)  Top Overlay
   Violation between Text "R4" (58.5mm,86.5mm)  Top Overlay and 
                     Track (61.25mm,87.6mm)(61.25mm,90.4mm)  Top Overlay
   Violation between Text "R1" (61mm,91mm)  Top Overlay and 
                     Track (61.45mm,90.6mm)(62.55mm,90.6mm)  Top Overlay
   Violation between Text "R2" (58mm,96mm)  Top Overlay and 
                     Track (60.75mm,95.1mm)(60.75mm,97.9mm)  Top Overlay
   Violation between Text "R4" (58.5mm,86.5mm)  Top Overlay and 
                     Track (58.2mm,84.8mm)(58.2mm,91mm)  Top Overlay
Rule Violations :8

Processing Rule : Silkscreen Over Component Pads (Clearance=0.15mm) (All),(All)
   Violation between Pad R3-2(62.5mm,85.38mm)  Top Layer and 
                     Arc (61.9mm,85.9mm)  Top Overlay
   Violation between Pad R4-2(61mm,83.62mm)  Top Layer and 
                     Arc (61.6mm,83.1mm)  Top Overlay
   Violation between Text "DYN" (54.5mm,98.5mm)  Top Overlay and 
                     Pad J1-5(53.75mm,98.3mm)  Top Layer
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:00