G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.00,0.60,0,0,270.0*
21,1,0.50,1.10,0,0,270.0*
1,1,0.50,-0.30,-0.25*
1,1,0.50,-0.30,0.25*
1,1,0.50,0.30,0.25*
1,1,0.50,0.30,-0.25*
%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.20,0.60,0,0,270.0*
21,1,0.50,1.30,0,0,270.0*
1,1,0.70,-0.30,-0.25*
1,1,0.70,-0.30,0.25*
1,1,0.70,0.30,0.25*
1,1,0.70,0.30,-0.25*
%
