*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D18
    D26
*************************************************************

