%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.00,0.60,0,0,270.0*
21,1,0.50,1.10,0,0,270.0*
1,1,0.50,-0.30,-0.25*
1,1,0.50,-0.30,0.25*
1,1,0.50,0.30,0.25*
1,1,0.50,0.30,-0.25*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,4.00X4.00*%
%ADD12R,2.80X2.00*%
%ADD13R,2.80X2.80*%
%ADD14R,2.80X2.20*%
%ADD15C,0.50*%
%ADD16C,0.13*%
%ADD17C,0.05*%
%ADD18C,0.25*%
%ADD19C,0.20*%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.20,0.60,0,0,270.0*
21,1,0.50,1.30,0,0,270.0*
1,1,0.70,-0.30,-0.25*
1,1,0.70,-0.30,0.25*
1,1,0.70,0.30,0.25*
1,1,0.70,0.30,-0.25*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,4.20X4.20*%
%ADD22R,3.00X2.20*%
%ADD23R,3.00X3.00*%
%ADD24R,3.00X2.40*%
%ADD25R,0.20X0.20*%
%ADD26C,0.15*%
D18*
X4900Y7900D02*
Y10500D01*
Y7900D02*
X6000D01*
X6400D01*
Y8500D01*
Y10500D01*
X4900D02*
X6400D01*
M02*
